#######################################
# Syntax Coloring Map For digitalIO by Proyectil Mx
####################################### 
# Class
#######################################

digitalIO	KEYWORD1
Buzzer	KEYWORD1
#######################################
# Methods and Functions 
#######################################	
#Funciones digitalIO 
setNumber	KEYWORD2
getNumber	KEYWORD2
getTimeOn	KEYWORD2
#######################################
#Funciones Buzzer
buzzerBegin	KEYWORD2
playSound	KEYWORD2
bip	KEYWORD2
playMelody	KEYWORD2
melody	KEYWORD2
setOutput	KEYWORD2

#######################################
# Constants
#######################################

BIP	        	LITERAL1
BIP2	        	LITERAL1
WRONG			LITERAL1
RIGHT			LITERAL1
WINS			LITERAL1
LOSE			LITERAL1
LEVEL_UP		LITERAL1
MELODY			LITERAL1
