name=Proyectil digitalIO
version=1.0.0
author=Misael Reyes <misael@proyectil.com>
maintainer=Misael Reyes <misael@proyectil.com>
sentence=Biblioteca Para manejar entradas y salidas digitales, Proyectil Mx  
paragraph=Manejo de Pines digitales y buzzer
category=Uncategorized
url=https://github.com/misaproyectil/digitalIO
architectures=*
includes=digitalIO.h
